<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>
<h1>Все о енотах</h1>

<h2>Любопытный зверек</h2>
<p><b>Енот</b> – животное крайне забавное. В начале 20 века зоолог Альфред Брем описал этих любопытных зверьков так: «По умственному складу енот несколько походит на обезьяну: также весел, жив, при случае смел, а при выслеживании добычи хитер, как лисица, ест он все, начиная с растений и кончая рыбой и крабами, которых ловит из воды. Любит также таскать домашних кур»</p>

<h2>Интересные факты про енотов</h2>
<p>
<ul><b>Знаете ли Вы, что </b>
<li>Еноты прекрасно лазают по деревьям, в том числе по горизонтальным ветвям (как обезьяны или ленивцы). Подвижные ступни задних лап могут поворачиваться почти на 180 градусов.</li>
<li>В случае опасности еноты притворяются мертвыми.</li></ul>
<img src="https://s00.yaplakal.com/pics/pics_original/3/0/9/5618903.jpg">

<ol><b>3 самых интересных факта про енотов</b>
<li>Самцы енотов рано отделяются от мамы и, как правило, живут по отдельности. Встреча с сородичем в лесу зачастую не радует зверька. Обычно, после непродолжительного фырчания друг на друга еноты расходятся, не доводя ситуацию до драки.</li>
<li>Попробуйте оторвать енота от земли и он быстренько кусит вас (например, поднять). А если и не кусит, то будет отбиваться и фырчать</li>
<li>Лапы енота сродни человеческим рукам – с тонкими пальчиками. Цепкие пальчики енота с легкостью хватают всевозможные предметы.</li></ol>
</body>
</html>